{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [

                "${workspaceFolder}/sources/**",
                "/lib/modules/*/build/include",
                "/lib/modules/*/build/arch/arm64/include"
            ],
            "defines": [
                "KERNEL",
                "ARCH=arm64"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compileCommands": "${workspaceFolder}/build/utility/compile_commands.json"
        }
    ],
    "version": 4
}
